<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>CAMPO MAGNÉTICO</title>
		
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=yes" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jmpress.min.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/default.css">

	</head>
	<body>
		<div id="contenido">
			<div id="jmpress">
				<div id="slide1" class="step" 
						data-x="500" data-y="-1500" 
						data-rotate="270" data-scale="2">
						<h2>República Bolivariana de Venezuela <br> Ministerio del Poder Popular para la Educación Superior</h2>
						<p>
							<img src="img/ujgh.png" alt="">
							<h4>UNIVERSIDAD DR. JOSÉ GREGORIO HERNÁNDEZ</h4>
						</p>	
						<p id="pie"><h5>Valera Estado Trujillo</h5></p>

				</div>

				<div id="slide2" class="step" 
						data-x="500" data-y="-1500" 
						data-rotate="135" data-scale="2">
						<h1>INTEGRANTES</h1>
						<img src="img/CampoBcarga.png" class="derecha">
						<ul>
							<li>Norma Vasquez</li>
							<li>Aurimar Becerra</li>
							<li>Omar Gonzalez</li>
							<li>Johnmer Bencomo</li>
						</ul>
						<h1 id="titulo">CAMPO MAGNÉTICO</h1>
				</div>
				<div id="slide3" class="step" 
						data-x="50" data-y="500" 
						data-rotate="80" data-scale="2">
						<h1 id="titulo">Magnetismo</h1>
						<!--<img src="img/magnet.png" class="derecha">  -->
						<p>El es un fenómeno físico por el que los materiales ejercen fuerzas de atracción o repulsión sobre otros materiales.</p>
				</div>
				<div id="slide4" class="step" 
						data-x="150" data-y="-200" 
						data-rotate="120" data-scale="6">
						<h1 id="titulo">Campo Magnético</h1>
						<!--<img src="img/magnet.png" class="derecha">  -->
						<p>Se denomina campo magnético a la región del espacio en la que se manifiesta la acción de un imán.</p>
						<p>El nombre de <strong>campo magnético o intensidad del campo magnético</strong> se aplica a dos magnitudes:</p>
						<ul>
							<li><strong>La excitación magnética o campo H</strong> es la primera de ellas, desde el punto de vista histórico, y se representa con <strong>H</strong>.</li>
							<li><strong>La inducción magnética o campo B</strong>, que en la actualidad se considera el auténtico campo magnético, y se representa con <strong>B</strong>.</li>
						</ul>
				</div>
				<div id="slide5" class="step" 
						data-x="340" data-y="-70" 
						data-rotate="72" data-scale="3">
						<h1 id="titulo">Campo Magnético creado por un Solenoide</h1>
						<!--<img src="img/magnet.png" class="derecha">  -->
						<p>Un solenoide es un alambre arrollado en forma de hélice con espiras muy próximas entre sí. Se puede considerar como una serie de espiras circulares situadas paralelamente que transportan la misma corriente.</p>
						<img src="img/solenoide.png" alt="" height="60%" width="60%">
						
				</div>
				<div id="slide6" class="step" 
						data-x="340" data-y="-70" 
						data-rotate="72" data-scale="3">
						<h1 id="titulo">Campo Magnético creado por un Solenoide</h1>
						<!--<img src="img/magnet.png" class="derecha">  -->
						<p>El campo magnético creado por un solenoide se incrementa al elevar la intensidad de la corriente, al aumentar el número de espiras y al introducir un trozo de hierro en el interior de la bobina (electroimán).</p>
						<img src="img/solenoide.png" alt="" height="60%" width="60%">
						
				</div>
				<div id="slide7" class="step" 
						data-x="180" data-y="520" 
						data-rotate="72" data-scale="20">
						<h1 id="titulo">Campo Magnético Producido por una Corriente Circular.</h1>
						<!--<img src="img/magnet.png" class="derecha">  -->
						<p>En muchos dispositivos que utilizan una corriente para crear un campo magnético, tales como un electroimán o un transformador, el hilo que transporta la corriente está arrollado en forma de bobina formada por muchas espiras. Estudiaremos, en primer lugar, el campo creado por una espira.</p>
						
				</div>
				<div id="slide8" class="step" 
						data-x="180" data-y="520" 
						data-rotate="72" data-scale="20">
						<h1 id="titulo">Campo Magnético Producido por una Corriente Circular.</h1>
						<div id="box">
							<p><img src="img/LineasBespira.png" class="centro" height="40%" width="40%">Una línea de fuerza o línea de flujo, normalmente en el contexto del electromagnetismo, es la curva cuya tangente proporciona la dirección del campo en ese punto. Como resultado, también es perpendicular a las líneas equipotenciales en la dirección convencional de mayor a menor potencial. Suponen una forma útil de esquematizar gráficamente un campo, aunque son imaginarias y no tienen presencia física.</p>
							
						</div>
				</div>
				<div id="slide9" class="step" 
						data-x="580" data-y="-520" 
						data-rotate="180" data-scale="5">
						<h1 id="titulo">Experimento.</h1>
				</div>
				<div id="slide10" class="step" 
						data-x="580" data-y="-520" 
						data-rotate="90" data-scale="5">
						<h1 style="font-size:3em;">Muchas Gracias</h1>
				</div>
				
			</div>
		</div>
	</body>
	
	<script type="text/javascript">
		
		$(function() {
			$('#jmpress').jmpress({
				viewPort 		: {
					height	: 300,
					width	: 1000,
					maxScale: 1
				},
				keyboard		: { use : true },
				animation		: { transitionDuration : '3s' }
			});
		});
	</script>
</html>